name: MongoDB Backup Schedule Job

on:
 # schedule:
 #   - cron: '*/5 * * * *' 
  push:
    branches:
      - challenge-14

jobs:
  mongodump:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/mongo
      #- run: sudo apt-get install -y mongo
      - run: mongodump --uri ${{ secrets.MONGO_URI }} --archive=mongodump.zip
     